Students 
First Name     Last Name       Date Of Birth (DD/MM/YYYY)    Current Grade
Emily          Gardner             12/08/2005                    A+        
Barnaby        Smith               15/06/2005                    B
Max            Steel               08/01/2005                    C-
John           Doe                 19/12/2005                    D+
Uranious       Josh                08/01/2005                    F
Patricia       Lamminus            31/03/2005                    A
Yolanda        Smith               09/01/2005                    B-
Colin          Jhonson             26/07/2005                    B+
Zion           Thompson            28/11/2005                    A-
